<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vôlei Nas Férias</title>
    <link rel="stylesheet" href="/csss/volei.css">
</head>
<body>
    <div class="container">
        <header>
            <div id="logo">
                Vôlei
                <figure>
                    <img src="../img/bolav.png" id="logoImg">
                </figure>
            </div>
            <nav>
                <ul>
                    <li class="subir">
                        <a id="text-link" href="../index.html">Voltar</a>
                    </li>
                    <li>
                        <a id="nav-link" href="#">Minhas férias</a>
                    </li>
                </ul>
            </nav>
        </header>

        <div class="ferias">
            <h1>oq eu fiz relacionado ao vôlei nas férias?</h1>
        </div>
        <p class="ferias">Joguei no sesc, no balneário e assisti um anime de vôlei</p>

        <main>
            <div>
                <div class="quadrado">
                    <div class="conteudo">
                        <a href="#"><h1 class="text">Se<span id="title">sc</span></a>
                            <img src="../img/sesc.png" width="50px" height="100%">
                        </h1>
                        <div class="imagens">
                            <img src="../img/sesc2.jpg">
                        </div>
                    <br>
                    </div>
                    <p class="escondido">
                        O SESC Presidente Prudente é um centro de cultura, esporte e lazer que oferece atividades como esportes, 
                        shows, exposições, cursos e programas de saúde. Com uma estrutura moderna, 
                        atrai pessoas de todas as idades, promovendo inclusão social, educação e qualidade de vida na região.
                    </p>
                </div>
            </div>
            
            <div>
                <div class="quadrado">
                    <div class="conteudo">
                        <a href="#"><h1 class="text">Bal<span id="title">neário</span></a>
                            <img src="../img/bolav.png" width="50px" height="100%">
                        </h1>
                        <div class="imagens">
                            <img src="../img/balneario.jpg">
                        </div>
                    <br>
                    </div>
                    <p class="escondido">
                        O Balneário da Amizade é um dos principais pontos de lazer e recreação de Presidente Prudente, São Paulo. 
                        Localizado em uma área verde ampla, porém não tão bem cuidada, 
                        o local é conhecido por sua infraestrutura completa e por oferecer opções de entretenimento para todas as idades.
                    </p>
                </div>
            </div>

            <div>
                <div class="quadrado">
                    <div class="conteudo">
                        <a href="#"><h1 class="text">Haik<span id="title">yuu</span></a>
                            <img src="../img/oiwaka.jpg" width="50px" height="100%">
                        </h1>
                        <div class="imagens">
                            <img src="../img/haikyuu.webp">
                        </div>
                    <br>
                    </div>
                    <p class="escondido">
                        Haikyuu!! é um anime sobre vôlei que acompanha Shoyo Hinata, um jovem baixinho com um grande sonho de se tornar um jogador profissional, 
                        e Tobio Kageyama, um prodígio do esporte. Após uma rivalidade inicial, 
                        eles se tornam colegas de time no ensino médio e precisam aprender a trabalhar juntos para levar o Karatani High ao campeonato nacional. 
                        Com partidas emocionantes, personagens cativantes e temas de superação e trabalho em equipe, o anime conquistou fãs no mundo todo.
                    </p>
                </div>
            </div>
        
        </main>

        <footer>&copy; parenteses</footer>
</body>
</html>